## mako

<%page expression_filter="h"/>

<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from openedx.core.djangolib.markup import HTML, Text
%>
<%inherit file="base.html" />
<%block name="title">${_("Page Not Found")}</%block>
<%block name="bodyclass">view-util util-404</%block>

<%block name="content">
<div class="wrapper-content wrapper">
  <section class="content">
    <header>
      <h1 class="title title-1">${_("Page not found")}</h1>
    </header>
    <style>
      /* set all text to white   */
      .content header .title-1 {
        color: white;
      }

      .view-util .content {
         color: white;
      }

      a {
         color: white;
         text-decoration: underline;
      }

      /* hide the platform footer */
      #rover-footer {
         visibility: hidden;
      }

      /* add a groovy rover background image */
      body {
        background-image: url( '${static.url("images/topographical.svg")}' ) !Important;
        background-size: 100% auto;
      }

      /* "Oops" rover image */
      .error-image {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 75px;
        margin-bottom: 75px;
      }
    </style>
    <div class="error-image">
      <img src="${static.url("images/error-oops.svg")}" alt="Error oops">
    </div>
    <article class="content-primary" role="main">
      <p>
      ${_('The page that you were looking for was not found.')}
      ${Text(_('Go back to the {homepage} or let us know about any pages that may have been moved at {email}.')).format(
        homepage=HTML('<a href="/">homepage</a>'),
        email=HTML('<a href="mailto:{address}">{address}</a>').format(
          address=Text(settings.TECH_SUPPORT_EMAIL)
        )
      )}
      </p>
    </article>
  </section>
</div>
</%block>
