## mako

<%page expression_filter="h"/>

<%namespace name='static' file='static_content.html'/>
<%!
from openedx.core.djangolib.markup import HTML, Text
from django.utils.translation import ugettext as _
%>
<%inherit file="base.html" />
<%block name="title">
${Text(_("{studio_name} Server Error")).format(
  studio_name=Text(settings.STUDIO_SHORT_NAME)
)}
</%block>
<%block name="bodyclass">view-util util-500</%block>

<%block name="content">
<div class="wrapper-content wrapper">
  <section class="content">
    <header>
      <h1 class="title title-1">
        ${Text(_(u"The {em_start}{studio_name}{em_end} servers encountered an error")).format(
          em_start=HTML('<em>'),
          em_end=HTML('</em>'),
          studio_name=Text(settings.STUDIO_SHORT_NAME),
        )}
      </h1>
    </header>
    <style>
      /* set all text to white   */
      .content header .title-1 {
        color: white;
      }

      .view-util .content {
         color: white;
      }

      a {
         color: white;
         text-decoration: underline;
      }

      /* hide the platform footer */
      #rover-footer {
         visibility: hidden;
      }

      /* add a groovy rover background image */
      body {
        background-image: url( '${static.url("images/topographical.svg")}' ) !Important;
        background-size: 100% auto;
      }

      /* "Oops" rover image */
      .error-image {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 75px;
        margin-bottom: 75px;
      }
    </style>
    <div class="error-image">
      <img src="${static.url("images/error-oops.svg")}" alt="Error oops">
    </div>
    <article class="content-primary" role="main">
      <p>
        ${Text(_("An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.")).format(
          studio_name=Text(settings.STUDIO_SHORT_NAME),
        )}
        ${_("We've logged the error and our staff is currently working to resolve this error as soon as possible.")}
        ${Text(_(u'If the problem persists, please email us at {email_link}.')).format(
          email_link=HTML(u'<a href="mailto:{email_address}">{email_address}</a>').format(
            email_address=Text(settings.TECH_SUPPORT_EMAIL),
          )
        )}
      </p>
    </article>
  </section>
</div>
</%block>
